<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="{{ url_for('home') }}">Return to Home</a>
    <title>Math Grade Analysis</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .header {
            text-align: center;
            padding: 10px;
            background-color: #25A18E;
            color: white;
            font-size: 28px;
        }
        .gauge-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gauge {
            flex-basis: 30%;
            text-align: center;
        }
        .grade-selection {
            text-align: center;
            margin-bottom: 20px;
        }
        .grade-selection label {
            font-weight: bold;
            font-size: 24px;
            margin-right: 10px;
        }
        .grade-selection select {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
    Mathematics Performance Dashboard
    </div>
      <!-- dropdown menu for grades -->
    <div class="grade-selection">
      <label for="gradeDropdown">Select Grade:</label>
      <select id="gradeDropdown">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
      </select>

      <!-- Container for gauge charts -->
      <div class="gauge-container">
        <div id="avgStudyTimeGauge" class="gauge"></div>
        <div id="avgTravelTimeGauge" class="gauge"></div>
        <div id="sumClassFailuresGauge" class="gauge"></div>
      </div>

    <script src="../static/js/app.js"></script>

</body>
</html>